version: "3.9"
services:
  createChart:
    image: ipedrazas/k8s:v0.1.1
    volumes:
      - __WORKSPACE__:/workspace # workspace
      - __GP_ROOT_CONFIG__/defaults/k8s/helm/starters:/root/.local/share/helm/starters
    working_dir: "/workspace/charts"
    command: ["sh", "-c", "helm create __NAME__ --starter default"]

  populateValues:
    image: harbor.alacasa.uk/library/hvg:v0.1.18
    volumes:
      - __GP_ROOT_CONFIG__/config.yaml:/gp/config.yaml
      - __WORKSPACE__:/workspace
    working_dir: "/workspace"
    command:
      - python 
      - /home/appuser/app/helm.py 
      - .meta.yaml 
      - gp/targets/__TARGET_NAME__/target.yaml
      - charts/__NAME__/values.yaml